# Blazor.ECharts

./: Blazor.ECharts.slnx  Version.props
Blazor.ECharts/: Blazor.ECharts.csproj
Blazor.ECharts.Demo/: Blazor.ECharts.Demo.csproj
Blazor.ECharts.Demo/wwwroot/: index.html
Blazor.ECharts.Server.Demo/: Blazor.ECharts.Server.Demo.csproj
Blazor.ECharts.Server.Demo/Pages/: _Layout.cshtml
Blazor.ECharts.WordCloud/: Blazor.ECharts.WordCloud.csproj
Blazor.ECharts/Options/: Axis.cs  Enum.cs  NameTextStyle.cs  Title.cs
